src/html/banner.html

<div class="banner" id="banner">
  <nav id="menu">
    <figure class="nav__left"><a href="#"><img src="../img/logo.png" alt="logo"/></a></figure>
    <div class="nav__middle" id="nav-middle">
      <ul>
        <li><a>home</a>
          <ul>
            <li><a href="#">home full width</a></li>
            <li><a href="#">home page full width 2</a></li>
            <li><a href="#">home normal</a></li>
            <li><a href="#">home minimal store - sidebar</a></li>
            <li><a href="#">home page default wp</a></li>
          </ul>
        </li>
        <li><a>shop</a>
          <ul> 
            <li><a href="#">shop sidebar combination</a></li>
            <li><a href="#">shop full width</a></li>
            <li><a href="#">shop width right sidebar</a></li>
            <li><a href="#">shop width left sidebar</a></li>
            <li><a href="#">shop sidebar + catogeries</a></li>
          </ul>
        </li>
        <li><a>shop by</a></li>
        <li><a>blog</a></li>
        <li><a>portfolio</a></li>
        <li><a>shortcodes</a></li>
        <li><a>contact</a></li>
      </ul>
    </div>
    <div class="nav__right" id="nav-right">
      <div class="nav__right_box">
        <div class="nav__right--text">
          <p>item(0)</p>
          <p>&pound;0.00</p>
        </div>
        <div class="nav__right--logo"><i class="fas fa-shopping-bag"></i></div>
        <div id="product__cart">
          <p>No product in the cart</p>
        </div>
      </div>
    </div>
    <div class="nav__mobile" id="nav-mobile">
      <div></div>
      <div></div>
      <div></div>
      <ul id="mobile">
        <li><a href="#">home</a></li>
        <li><a href="#">shop</a></li>
        <li><a href="#">shop by</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">portfolio</a></li>
        <li><a href="#">shortcodes</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </div>
  </nav>
  <div class="banner__middle">
    <h1>hipster</h1>
    <h2>clothing</h2>
    <h3>assortment</h3>
    <figure><img src="../img/logo.png" alt="logobanner"/></figure>
  </div>
  <header>
    <div class="header__phone inline">
      <p><i class='fas fa-phone' style='transform:scaleX(-1)'></i> do you have any question ? call : <span>+(386) 123 456</span></p>
    </div>
    <div class="header__ship inline">
      <p><i class='fas fa-truck' style='transform:scaleX(-1)'></i> free shipping on<span> all orders over $99</span></p>
    </div>
    <div class="header__mail inline" style="border-right:none">
      <p><i class='far fa-paper-plane'></i> info@stormer.com</p>
    </div>
    <input type="text" placeholder="search"/>
  </header>
</div>

src/pug/banner.pug
.banner#banner
    nav#menu
        figure.nav__left
            a(href='#'): img(src='../img/logo.png',alt='logo')
        .nav__middle#nav-middle
            ul
                li <a>home</a>
                    ul
                        - var list1 = ['home full width','home page full width 2','home normal','home minimal store - sidebar','home page default wp'] 
                            each item in list1
                                li: a(href='#')= item
                li <a>shop</a>
                    ul 
                        - var list2 = ['shop sidebar combination','shop full width','shop width right sidebar','shop width left sidebar','shop sidebar + catogeries']
                            each item in list2
                                li: a(href='#')= item
                li <a>shop by</a>
                li <a>blog</a>
                li <a>portfolio</a>
                li <a>shortcodes</a>
                li <a>contact</a>
        .nav__right#nav-right
            .nav__right_box
                .nav__right--text
                    p item(0)
                    p &pound;0.00
                .nav__right--logo
                    i.fas.fa-shopping-bag
                #product__cart
                    p No product in the cart
        .nav__mobile#nav-mobile
            div
            div
            div
            ul#mobile
                - var listIcon = ['home','shop','shop by','blog','portfolio','shortcodes','contact']
                    each item in listIcon
                        li: a(href='#')= item                                             
    .banner__middle
        h1 hipster
        h2 clothing
        h3 assortment
        figure
            img(src='../img/logo.png',alt='logobanner')

    header
        .header__phone.inline
            p <i class='fas fa-phone' style='transform:scaleX(-1)'></i> do you have any question ? call : <span>+(386) 123 456</span>
        .header__ship.inline
            p <i class='fas fa-truck' style='transform:scaleX(-1)'></i> free shipping on<span> all orders over $99</span>
        .header__mail.inline(style='border-right:none')
            p <i class='far fa-paper-plane'></i> info@stormer.com
        input(type='text',placeholder='search')        
