src/html/main.html

<main>
  <!-- open main left-->
  <div class="main__left">
    <div class="main__left--feature-product">
      <h2>featured products</h2>
      <div class="content">
                <div class="content-child">
                  <figure><img src="../img/feature1.jpg" alt="feature-product"/></figure>
                  <div class="text">
                    <h3>Grey Stormer Shirt</h3><span style="text-decoration:line-through;text-decoration-color:black">£235.90</span><span>£189.90</span>
                  </div>
                </div>
                <div class="content-child">
                  <figure><img src="../img/feature2.jpg" alt="feature-product"/></figure>
                  <div class="text">
                    <h3>White Stormer Hoodie</h3><span style="text-decoration:line-through;text-decoration-color:black">£45.00</span><span>£42.00</span>
                  </div>
                </div>
                <div class="content-child">
                  <figure><img src="../img/feature3.jpg" alt="feature-product"/></figure>
                  <div class="text">
                    <h3>Stormer White Shirt</h3><span style="text-decoration:line-through;text-decoration-color:black">£135.00</span><span>£89.90</span>
                  </div>
                </div>
      </div>
    </div>
    <!-- close feature product-->
    <div class="main__left--categories-product"> 
      <h2>product categories</h2>
      <div class="content">
        <ul>
          <li><a href="#">Man Hoodies</a></li>
          <li><a href="#">Man Shirt</a></li>
          <li><a href="#">Women Hoodies</a></li>
          <li><a href="#">Women Shirts</a></li>
        </ul>
      </div>
    </div>
    <!-- close categories product-->
    <div class="main__left--product">
      <h2>product</h2>
      <div class="content">
                <div class="content-child">
                  <figure><img src="../img/productchild1.jpg" alt="feature-product"/></figure>
                  <div class="text">
                    <h3>Vintage Stormer Shirt</h3><span style="text-decoration:line-through;text-decoration-color:black">£90.00</span><span></span>
                  </div>
                </div>
                <div class="content-child">
                  <figure><img src="../img/productchild2.jpg" alt="feature-product"/></figure>
                  <div class="text">
                    <h3>Stormer Vintage Shirt</h3><span style="text-decoration:line-through;text-decoration-color:black">£39.90</span><span>£49.90</span>
                  </div>
                </div>
                <div class="content-child">
                  <figure><img src="../img/productchild3.jpg" alt="feature-product"/></figure>
                  <div class="text">
                    <h3>Grey Stormer Shirt</h3><span style="text-decoration:line-through;text-decoration-color:black">£235.90</span><span>£189.90</span>
                  </div>
                </div>
      </div>
    </div>
    <!-- close product-->
    <div class="main__left--tag-product">
      <h2>product tags</h2>
      <div class="content"><a href="#" title="grey">grey</a><a href="#" title="hipster">hipster</a><a href="#" title="hoodie">hoodie</a><a href="#" title="man">man</a><a href="#" title="retro">retro</a><a href="#" title="shirt">shirt</a><a href="#" title="stormer">stormer</a><a href="#" title="vintage">vintage</a><a href="#" title="white">white</a><a href="#" title="woman">woman</a>
      </div>
    </div>
  </div>
  <!-- close main-->
  <div class="main__right">
    <div class="main__right--1">
      <form>
        <select>
          <option>Default sorting</option>
          <option>Sort by popularity</option>
          <option>Default newness</option>
          <option>Default price : low to high</option>
          <option>Default price : high to low</option>
        </select>
      </form>
      <p>Showing all 12 results        </p>
    </div>
    <!-- close main right 1-->
    <div class="main__right--2">                   
      <div class="product"><i class="fas fa-heart"></i><a href="#" title="product">
          <figure><img src="../img/product.jpg" alt="product"/></figure></a>
        <h4>main vintage shirt</h4>
        <p>£235.50</p><a class="thea" href="#">add to cart</a>
      </div>
      <div class="product"><i class="fas fa-heart"></i><a href="#" title="product">
          <figure><img src="../img/product1.jpg" alt="product"/></figure></a>
        <h4>skater t-shirt</h4>
        <p>£59.90</p><a class="thea" href="#">add to cart</a>
      </div>
      <div class="product sale"><i class="fas fa-heart"></i><a href="#" title="product">
          <figure><img src="../img/product2.jpg" alt="product"/></figure></a>
        <h4>white shirt</h4>
        <p>£15.00 £12.00</p><a class="thea" href="#">add to cart</a>
      </div>
      <div class="product"><i class="fas fa-heart"></i><a href="#" title="product">
          <figure><img src="../img/product3.jpg" alt="product"/></figure></a>
        <h4>special edition hoodie</h4>
        <p>£32.90</p><a class="thea" href="#">add to cart</a>
      </div>
      <div class="product"><i class="fas fa-heart"></i><a href="#" title="product">
          <figure><img src="../img/product4.jpg" alt="product"/></figure></a>
        <h4>special edition women shirt</h4>
        <p>£89.90</p><a class="thea" href="#">add to cart</a>
      </div>
      <div class="product"><i class="fas fa-heart"></i><a href="#" title="product">
          <figure><img src="../img/product5.jpg" alt="product"/></figure></a>
        <h4>special edition shirt</h4>
        <p>£432.90</p><a class="thea" href="#">add to cart</a>
      </div>
      <div class="product sale"><i class="fas fa-heart"></i><a href="#" title="product">
          <figure><img src="../img/product6.jpg" alt="product"/></figure></a>
        <h4>stormer white shirt</h4>
        <p>£135.00 £89.90</p><a class="thea" href="#">add to cart</a>
      </div>
      <div class="product"><i class="fas fa-heart"></i><a href="#" title="product">
          <figure><img src="../img/product7.jpg" alt="product"/></figure></a>
        <h4>vintage white hoodie</h4>
        <p>£235.90</p><a class="thea" href="#">add to cart</a>
      </div>
      <div class="product sale"><i class="fas fa-heart"></i><a href="#" title="product">
          <figure><img src="../img/product8.jpg" alt="product"/></figure></a>
        <h4>white stormer hoodie</h4>
        <p>£45.00 £42.00</p><a class="bg-special thea" href="#">read more</a>
      </div>
      <div class="product sale"><i class="fas fa-heart"></i><a href="#" title="product">
          <figure><img src="../img/product9.jpg" alt="product"/></figure></a>
        <h4>grey stormer shirt</h4>
        <p>£235.90 £189.90</p><a class="thea" href="#">add to cart</a>
      </div>
      <div class="product"><i class="fas fa-heart"></i><a href="#" title="product">
          <figure><img src="../img/product10.jpg" alt="product"/></figure></a>
        <h4>stormer vintage shirt</h4>
        <p>£39.90 - £49.90</p><a class="thea" href="#">select options</a>
      </div>
      <div class="product"><i class="fas fa-heart"></i><a href="#" title="product">
          <figure><img src="../img/product11.jpg" alt="product"/></figure></a>
        <h4>vinty stormer shirt</h4>
        <p>£90.00</p><a class="thea" href="#">add to cart</a>
      </div>
    </div>
    <!-- close main right 2-->
  </div>
  <!-- close main right -->
</main>

src/pug/main.pug
include ./component/product.pug 
main
    // open main left
    .main__left
        .main__left--feature-product
            h2 featured products
            .content
                include ./component/feature.pug
                +content('../img/feature1.jpg','Grey Stormer Shirt','£235.90','£189.90')
                +content('../img/feature2.jpg','White Stormer Hoodie','£45.00','£42.00')
                +content('../img/feature3.jpg','Stormer White Shirt','£135.00','£89.90')            
        // close feature product
        .main__left--categories-product 
            h2 product categories
            .content
                ul
                    - list = ['Man Hoodies','Man Shirt','Women Hoodies','Women Shirts']
                    each item in list
                        li: a(href='#')= item
        // close categories product
        .main__left--product
            h2 product
            .content
                +content('../img/productchild1.jpg','Vintage Stormer Shirt','£90.00')            
                +content('../img/productchild2.jpg','Stormer Vintage Shirt','£39.90','£49.90').            
                +content('../img/productchild3.jpg','Grey Stormer Shirt','£235.90','£189.90')            
        // close product
        .main__left--tag-product
            h2 product tags
            include ./component/tag.pug
    // close main
    .main__right
        .main__right--1
            form
                select
                    option Default sorting
                    option Sort by popularity
                    option Default newness
                    option Default price : low to high
                    option Default price : high to low
            p Showing all 12 results        
        // close main right 1
        .main__right--2                    
                +product('../img/product.jpg','main vintage shirt','£235.50','add to cart')
                +product('../img/product1.jpg','skater t-shirt','£59.90','add to cart')
                +product('../img/product2.jpg','white shirt','£15.00 £12.00','add to cart','sale')
                +product('../img/product3.jpg','special edition hoodie','£32.90','add to cart')
                +product('../img/product4.jpg','special edition women shirt','£89.90','add to cart')
                +product('../img/product5.jpg','special edition shirt','£432.90','add to cart')
                +product('../img/product6.jpg','stormer white shirt','£135.00 £89.90','add to cart','sale')
                +product('../img/product7.jpg','vintage white hoodie','£235.90','add to cart')
                +product('../img/product8.jpg','white stormer hoodie','£45.00 £42.00','read more','sale','bg-special')
                +product('../img/product9.jpg','grey stormer shirt','£235.90 £189.90','add to cart','sale')
                +product('../img/product10.jpg','stormer vintage shirt','£39.90 - £49.90','select options')
                +product('../img/product11.jpg','vinty stormer shirt','£90.00','add to cart')        
        // close main right 2
    // close main right 
