src/pug/recent-product.pug

.recent__product
    //- open class recent product title
    .recent__product--title
        div
        h2 recent product
        p latest arrivals
    //- open class recent product content
    .recent__product--content           
            include ./component/product.pug 
            +product('../img/product.jpg','main vintage shirt','£235.50','add to cart')
            +product('../img/product1.jpg','skater t-shirt','£59.90','add to cart')
            +product('../img/product2.jpg','white shirt','£15.00 £12.00','add to cart','sale')
            +product('../img/product3.jpg','special edition hoodie','£32.90','add to cart','sale','bg-special')
            +product('../img/product4.jpg','special edition women shirt','£89.90','add to cart')
            +product('../img/product5.jpg','special edition shirt','£432.90','add to cart','sale')
            +product('../img/product6.jpg','stormer white shirt','£135.00 £89.90','add to cart')
            +product('../img/product7.jpg','vintage white hoodie','£235.90','add to cart')                 
            

src/html/recent-product.html

<div class="recent__product">
  <div class="recent__product--title">
    <div></div>
    <h2>recent product</h2>
    <p>latest arrivals</p>
  </div>
  <div class="recent__product--content">          
        <div class="product"><i class="fas fa-heart"></i><a href="#" title="product">
            <figure><img src="../img/product.jpg" alt="product"/></figure></a>
          <h4>main vintage shirt</h4>
          <p>£235.50</p><a class="thea" href="#">add to cart</a>
        </div>
        <div class="product"><i class="fas fa-heart"></i><a href="#" title="product">
            <figure><img src="../img/product1.jpg" alt="product"/></figure></a>
          <h4>skater t-shirt</h4>
          <p>£59.90</p><a class="thea" href="#">add to cart</a>
        </div>
        <div class="product sale"><i class="fas fa-heart"></i><a href="#" title="product">
            <figure><img src="../img/product2.jpg" alt="product"/></figure></a>
          <h4>white shirt</h4>
          <p>£15.00 £12.00</p><a class="thea" href="#">add to cart</a>
        </div>
        <div class="product sale"><i class="fas fa-heart"></i><a href="#" title="product">
            <figure><img src="../img/product3.jpg" alt="product"/></figure></a>
          <h4>special edition hoodie</h4>
          <p>£32.90</p><a class="bg-special thea" href="#">add to cart</a>
        </div>
        <div class="product"><i class="fas fa-heart"></i><a href="#" title="product">
            <figure><img src="../img/product4.jpg" alt="product"/></figure></a>
          <h4>special edition women shirt</h4>
          <p>£89.90</p><a class="thea" href="#">add to cart</a>
        </div>
        <div class="product sale"><i class="fas fa-heart"></i><a href="#" title="product">
            <figure><img src="../img/product5.jpg" alt="product"/></figure></a>
          <h4>special edition shirt</h4>
          <p>£432.90</p><a class="thea" href="#">add to cart</a>
        </div>
        <div class="product"><i class="fas fa-heart"></i><a href="#" title="product">
            <figure><img src="../img/product6.jpg" alt="product"/></figure></a>
          <h4>stormer white shirt</h4>
          <p>£135.00 £89.90</p><a class="thea" href="#">add to cart</a>
        </div>
        <div class="product"><i class="fas fa-heart"></i><a href="#" title="product">
            <figure><img src="../img/product7.jpg" alt="product"/></figure></a>
          <h4>vintage white hoodie</h4>
          <p>£235.90</p><a class="thea" href="#">add to cart</a>
        </div>
  </div>
</div>
